[gd_scene load_steps=12 format=3 uid="uid://b8rjsdd368it0"]

[ext_resource type="PackedScene" uid="uid://crdfmk8dcqddc" path="res://Scenes/idle_arrow_down.tscn" id="1_dqcw8"]
[ext_resource type="Script" path="res://Scripts/game.gd" id="1_e2bxo"]
[ext_resource type="PackedScene" uid="uid://bnm7fqbj225ew" path="res://Scenes/BG.tscn" id="2_osykm"]
[ext_resource type="PackedScene" uid="uid://dnnupowagrqst" path="res://Scenes/idle_arrow_left.tscn" id="2_umwhe"]
[ext_resource type="PackedScene" uid="uid://k072icyuq05q" path="res://Scenes/idle_arrow_right.tscn" id="3_oplun"]
[ext_resource type="PackedScene" uid="uid://yadjoy202m7o" path="res://Scenes/idle_arrow_up.tscn" id="4_w718u"]
[ext_resource type="AudioStream" uid="uid://bugh832baa6rh" path="res://Assets/Sounds/tutorial.mp3" id="6_hye2t"]
[ext_resource type="FontFile" uid="uid://uq8kdwahrvwm" path="res://Assets/Fonts/manaspc.ttf" id="7_d8b7l"]
[ext_resource type="PackedScene" uid="uid://54ogdgm10iay" path="res://Player/player.tscn" id="8_4smfa"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_nnmyl"]
size = Vector2(1752, 121)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_dn22a"]
size = Vector2(110, 566)

[node name="Game" type="Node2D"]
script = ExtResource("1_e2bxo")
metadata/_edit_vertical_guides_ = [-420.0]

[node name="BG" parent="." instance=ExtResource("2_osykm")]

[node name="Player" parent="." instance=ExtResource("8_4smfa")]
position = Vector2(1003, 292)

[node name="CreateArrows" type="Node2D" parent="."]

[node name="Spawner_ArrowUp" type="Marker2D" parent="CreateArrows"]
position = Vector2(300, 107)

[node name="Spawner_ArrowDown" type="Marker2D" parent="CreateArrows"]
position = Vector2(200, 107)

[node name="Spawner_ArrowLeft" type="Marker2D" parent="CreateArrows"]
position = Vector2(100, 107)

[node name="Spawner_ArrowRight" type="Marker2D" parent="CreateArrows"]
position = Vector2(400, 107)

[node name="Idle_ArrowDown" parent="." instance=ExtResource("1_dqcw8")]
position = Vector2(200, 320)
scale = Vector2(2, 2)

[node name="ArrowDown" type="Button" parent="Idle_ArrowDown"]
modulate = Color(1, 1, 1, 0)
offset_left = -16.0
offset_top = -13.5
offset_right = 16.0
offset_bottom = 14.5

[node name="Idle_ArrowLeft" parent="." instance=ExtResource("2_umwhe")]
position = Vector2(100, 320)
scale = Vector2(2, 2)

[node name="ArrowLeft" type="Button" parent="Idle_ArrowLeft"]
modulate = Color(1, 1, 1, 0)
offset_left = -16.0
offset_top = -14.0
offset_right = 16.0
offset_bottom = 14.0

[node name="Idle_ArrowRight" parent="." instance=ExtResource("3_oplun")]
position = Vector2(400, 320)
scale = Vector2(2, 2)

[node name="Idle_ArrowUp" parent="." instance=ExtResource("4_w718u")]
position = Vector2(300, 320)
scale = Vector2(2, 2)

[node name="Timer" type="Timer" parent="."]
autostart = true

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("6_hye2t")
autoplay = true

[node name="Score" type="Node2D" parent="."]

[node name="Label" type="Label" parent="Score"]
offset_left = 128.0
offset_top = 17.0
offset_right = 448.0
offset_bottom = 65.0
theme_override_fonts/font = ExtResource("7_d8b7l")
theme_override_font_sizes/font_size = 40
text = "000"
horizontal_alignment = 1
vertical_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(779, 600)
shape = SubResource("RectangleShape2D_nnmyl")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(-42, 277)
shape = SubResource("RectangleShape2D_dn22a")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(1654, 277)
shape = SubResource("RectangleShape2D_dn22a")

[node name="Panel" type="Panel" parent="."]
offset_left = -107.0
offset_top = 530.0
offset_right = 1693.0
offset_bottom = 730.0
metadata/_edit_use_anchors_ = true

[node name="Button" type="Button" parent="."]
offset_left = 1424.0
offset_top = 19.0
offset_right = 1591.0
offset_bottom = 73.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 20
text = "Back to menu"

[connection signal="pressed" from="Idle_ArrowDown/ArrowDown" to="Player" method="_on_arrow_down_pressed"]
[connection signal="pressed" from="Idle_ArrowDown/ArrowDown" to="Idle_ArrowDown" method="_on_arrow_down_pressed"]
[connection signal="pressed" from="Idle_ArrowLeft/ArrowLeft" to="Player" method="_on_arrow_left_pressed"]
[connection signal="pressed" from="Idle_ArrowLeft/ArrowLeft" to="Idle_ArrowLeft" method="_on_arrow_left_pressed"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
