[gd_scene load_steps=5 format=3 uid="uid://dnhffuccpw740"]

[ext_resource type="Texture2D" uid="uid://bmqrj3w1ki1fo" path="res://Assets/Sprites/game/arrow_button/down/arrow_button_up1.png" id="1_17lxh"]
[ext_resource type="Script" path="res://Scripts/move_arrow_down.gd" id="1_f3ywo"]

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_v4x7q"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_eepbo"]
size = Vector2(24.0628, 23.9926)

[node name="Move_ArrowDown" type="Area2D"]
script = ExtResource("1_f3ywo")

[node name="Sprite2D" type="Sprite2D" parent="."]
material = SubResource("CanvasItemMaterial_v4x7q")
scale = Vector2(2, 2)
texture = ExtResource("1_17lxh")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0.0296211, 0.0636282)
scale = Vector2(2, 2)
shape = SubResource("RectangleShape2D_eepbo")

[connection signal="area_shape_entered" from="." to="." method="_on_area_shape_entered"]
[connection signal="area_shape_exited" from="." to="." method="_on_area_shape_exited"]
